{
  "name": "colophon-api",
  "version": "0.1.0",
  "private": true,
  "description": "The back-end API for Colophon, responsible for managing users, books, and bookshelves data.",
  "author": "Natã Gabriel de Oliveira nata.gabriel.de.oliveira@gmail.com",
  "license": "MIT",
  "keywords": [
    "book",
    "reading",
    "bookshelf",
    "library",
    "reading-tracker",
    "social-network",
    "api",
    "rest-api",
    "backend",
    "server",
    "node",
    "express",
    "typescript",
    "prisma",
    "mongodb",
    "jwt",
    "authentication"
  ],
  "main": "dist/server.js",
  "type": "module",
  "imports": {
    "#/*": "./dist/*"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx --watch src/server.ts",
    "build": "tsc",
    "lint": "eslint",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.14",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "supertest": "^7.1.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
